ERA5_T2dx_UKheatwave2022.dat
ERA5_TXx_UKheatwave2022.dat
HadGEM-GA6-N216_hist105_ens_all_mx.nc
HadGEM-GA6-N216_hist105_ens_all_ts.nc
HadGEM-GA6-N216_hist525_ens_all_mx.nc
HadGEM-GA6-N216_hist525_ens_all_ts.nc
HadGEM-GA6-N216_nat105_ens_all_mx.nc
HadGEM-GA6-N216_nat105_ens_all_ts.nc
HadGEM-GA6-N216_nat525_ens_all_mx.nc
HadGEM-GA6-N216_nat525_ens_all_ts.nc
HadGEM-GA6-N216_reference_ens_all_mx.nc
HadGEM-GA6-N216_reference_ens_all_ts.nc
T2dx_HadGEM-GA6-N216_hist525_ens_all_mx@@.nc
T2dx_HadGEM-GA6-N216_nat525_ens_all_mx@@.nc
T2dx_HadGEM-GA6-N216_reference_ens_all_mx@@.nc
T2dx_UK22_ACCESS-CM2_@@.nc
T2dx_UK22_ACCESS-ESM1-5_@@.nc
T2dx_UK22_AWI-CM-1-1-MR_@@.nc
T2dx_UK22_CAMS-CSM1-0_@@.nc
T2dx_UK22_CMCC-CM2-SR5_@@.nc
T2dx_UK22_CMCC-ESM2_@@.nc
T2dx_UK22_CNRM-CM6-1-HR_@@.nc
T2dx_UK22_CNRM-CM6-1_@@.nc
T2dx_UK22_CNRM-ESM2-1_@@.nc
T2dx_UK22_CanESM5_@@.nc
T2dx_UK22_EC-Earth3-Veg-LR_@@.nc
T2dx_UK22_EC-Earth3-Veg_@@.nc
T2dx_UK22_EC-Earth3_@@.nc
T2dx_UK22_FGOALS-g3_@@.nc
T2dx_UK22_GFDL-CM4_@@.nc
T2dx_UK22_GFDL-ESM4_@@.nc
T2dx_UK22_HadGEM3-GC31-LL_@@.nc
T2dx_UK22_HadGEM3-GC31-MM_@@.nc
T2dx_UK22_INM-CM4-8_@@.nc
T2dx_UK22_INM-CM5-0_@@.nc
T2dx_UK22_IPSL-CM6A-LR_@@.nc
T2dx_UK22_MIROC-ES2L_@@.nc
T2dx_UK22_MIROC6_@@.nc
T2dx_UK22_MPI-ESM1-2-HR_@@.nc
T2dx_UK22_MPI-ESM1-2-LR_@@.nc
T2dx_UK22_MRI-ESM2-0_@@.nc
T2dx_UK22_NorESM2-MM_@@.nc
T2dx_UK22_TaiESM1_@@.nc
T2dx_UK22_UKESM1-0-LL_@@.nc
TXx_HadGEM-GA6-N216_hist525_ens_all_mx@@.nc
TXx_HadGEM-GA6-N216_nat525_ens_all_mx@@.nc
TXx_HadGEM-GA6-N216_reference_ens_all_mx@@.nc
TXx_UK22_ACCESS-CM2_@@.nc
TXx_UK22_ACCESS-ESM1-5_@@.nc
TXx_UK22_AWI-CM-1-1-MR_@@.nc
TXx_UK22_CAMS-CSM1-0_@@.nc
TXx_UK22_CMCC-CM2-SR5_@@.nc
TXx_UK22_CMCC-ESM2_@@.nc
TXx_UK22_CNRM-CM6-1-HR_@@.nc
TXx_UK22_CNRM-CM6-1_@@.nc
TXx_UK22_CNRM-ESM2-1_@@.nc
TXx_UK22_CanESM5_@@.nc
TXx_UK22_EC-Earth3-Veg-LR_@@.nc
TXx_UK22_EC-Earth3-Veg_@@.nc
TXx_UK22_EC-Earth3_@@.nc
TXx_UK22_FGOALS-g3_@@.nc
TXx_UK22_GFDL-CM4_@@.nc
TXx_UK22_GFDL-ESM4_@@.nc
TXx_UK22_HadGEM3-GC31-LL_@@.nc
TXx_UK22_HadGEM3-GC31-MM_@@.nc
TXx_UK22_INM-CM4-8_@@.nc
TXx_UK22_INM-CM5-0_@@.nc
TXx_UK22_IPSL-CM6A-LR_@@.nc
TXx_UK22_MIROC-ES2L_@@.nc
TXx_UK22_MIROC6_@@.nc
TXx_UK22_MPI-ESM1-2-HR_@@.nc
TXx_UK22_MPI-ESM1-2-LR_@@.nc
TXx_UK22_MRI-ESM2-0_@@.nc
TXx_UK22_NorESM2-MM_@@.nc
TXx_UK22_TaiESM1_@@.nc
TXx_UK22_UKESM1-0-LL_@@.nc
tas_global_ACCESS-CM2_@@.nc
tas_global_ACCESS-ESM1-5_@@.nc
tas_global_AWI-CM-1-1-MR_@@.nc
tas_global_CAMS-CSM1-0_@@.nc
tas_global_CMCC-CM2-SR5_@@.nc
tas_global_CMCC-ESM2_@@.nc
tas_global_CNRM-CM6-1-HR_@@.nc
tas_global_CNRM-CM6-1_@@.nc
tas_global_CNRM-ESM2-1_@@.nc
tas_global_CanESM5_@@.nc
tas_global_EC-Earth3-Veg-LR_@@.nc
tas_global_EC-Earth3-Veg_@@.nc
tas_global_EC-Earth3_@@.nc
tas_global_FGOALS-g3_@@.nc
tas_global_GFDL-CM4_@@.nc
tas_global_GFDL-ESM4_@@.nc
tas_global_HadGEM3-GC31-LL_@@.nc
tas_global_HadGEM3-GC31-MM_@@.nc
tas_global_INM-CM4-8_@@.nc
tas_global_INM-CM5-0_@@.nc
tas_global_IPSL-CM6A-LR_@@.nc
tas_global_MIROC-ES2L_@@.nc
tas_global_MIROC6_@@.nc
tas_global_MPI-ESM1-2-HR_@@.nc
tas_global_MPI-ESM1-2-LR_@@.nc
tas_global_MRI-ESM2-0_@@.nc
tas_global_NorESM2-MM_@@.nc
tas_global_TaiESM1_@@.nc
tas_global_UKESM1-0-LL_@@.nc
wwa_gmst-smoothed_EC-Earth3P-HR_hist-1950_r1i1p2f1_gr_195001-205012.nc
wwa_gmst_smoothed_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_yearly.nc
wwa_gmst_smoothed_CNRM-CM6-1-HR_hist-1950_r1i1p1f2_gr_195001-205012.nc
wwa_gmst_smoothed_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_yearly.nc
wwa_gmst_smoothed_MRI-AGCM3-2-H_highresSST-present_r1i1p1f1_gn_195001-209912.nc
wwa_gmst_smoothed_MRI-AGCM3-2-S_highresSST-present_r1i1p1f1_gn_195001-209912.nc
wwa_t_ref_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_UK_index.nc
wwa_t_ref_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_UK_index.nc
wwa_t_ref_max_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_UK_index.nc
wwa_t_ref_max_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_UK_index.nc
wwa_tas_day_CNRM-CM6-1-HR_hist-1950_r1i1p1f2_gr_19500101-20501231_UK_index.nc
wwa_tas_day_EC-Earth3P-HR_hist-1950_r1i1p2f1_gr_19500101-20501231_UK_index.nc
wwa_tas_day_MRI-AGCM3-2-H_highresSST-present_r1i1p1f1_gn_19500101-20991231_UK_index.nc
wwa_tas_day_MRI-AGCM3-2-S_highresSST-present_r1i1p1f1_gn_19500101-20991231_UK_index.nc
wwa_tasmax_day_CNRM-CM6-1-HR_hist-1950_r1i1p1f2_gr_19500101-20501231_UK_index.nc
wwa_tasmax_day_EC-Earth3P-HR_hist-1950_r1i1p2f1_gr_19500101-20501231_UK_index.nc
wwa_tasmax_day_MRI-AGCM3-2-H_highresSST-present_r1i1p1f1_gn_19500101-20991231_UK_index.nc
wwa_tasmax_day_MRI-AGCM3-2-S_highresSST-present_r1i1p1f1_gn_19500101-20991231_UK_index.nc
wwa_gmst_smoothed_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_yearly@@.nc
wwa_gmst_smoothed_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_yearly@@.nc
wwa_t_ref_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_UK_index@@.nc
wwa_t_ref_max_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_UK_index@@.nc
wwa_t_ref_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_5ens_1860-2100_UK_index@@.nc
wwa_t_ref_max_AM2.5C360_amipHadISSTlong_chancorr_tigercpu_intelmpi_18_1080PE_10ens_1871-2021_UK_index@@.nc
