CMIP6_pr.ACCESS-CM2_r1i1p1f1.hssp585.dat
CMIP6_pr.ACCESS-ESM1-5_r1i1p1f1.hssp585.dat
CMIP6_pr.CAMS-CSM1-0_r1i1p1f1.hssp585.dat
CMIP6_pr.CMCC-ESM2_r1i1p1f1.hssp585.dat
CMIP6_pr.CNRM-CM6-1-HR_r1i1p1f2.hssp585.dat
CMIP6_pr.CNRM-CM6-1_r1i1p1f2.hssp585.dat
CMIP6_pr.CNRM-ESM2-1_r1i1p1f2.hssp585.dat
CMIP6_pr.CanESM5_r1i1p1f1.hssp585.dat
CMIP6_pr.EC-Earth3-CC_r1i1p1f1.hssp585.dat
CMIP6_pr.EC-Earth3-Veg-LR_r1i1p1f1.hssp585.dat
CMIP6_pr.EC-Earth3-Veg_r1i1p1f1.hssp585.dat
CMIP6_pr.EC-Earth3_r1i1p1f1.hssp585.dat
CMIP6_pr.FGOALS-g3_r1i1p1f1.hssp585.dat
CMIP6_pr.GFDL-ESM4_r1i1p1f1.hssp585.dat
CMIP6_pr.HadGEM3-GC31-LL_r1i1p1f3.hssp585.dat
CMIP6_pr.HadGEM3-GC31-MM_r1i1p1f3.hssp585.dat
CMIP6_pr.INM-CM4-8_r1i1p1f1.hssp585.dat
CMIP6_pr.INM-CM5-0_r1i1p1f1.hssp585.dat
CMIP6_pr.IPSL-CM6A-LR_r1i1p1f1.hssp585.dat
CMIP6_pr.KACE-1-0-G_r1i1p1f1.hssp585.dat
CMIP6_pr.MIROC-ES2L_r1i1p1f2.hssp585.dat
CMIP6_pr.MIROC6_r1i1p1f1.hssp585.dat
CMIP6_pr.MPI-ESM1-2-HR_r1i1p1f1.hssp585.dat
CMIP6_pr.MPI-ESM1-2-LR_r1i1p1f1.hssp585.dat
CMIP6_pr.MRI-ESM2-0_r1i1p1f1.hssp585.dat
CMIP6_pr.NESM3_r1i1p1f1.hssp585.dat
CMIP6_pr.NorESM2-LM_r1i1p1f1.hssp585.dat
CMIP6_pr.NorESM2-MM_r1i1p1f1.hssp585.dat
CMIP6_pr.TaiESM1_r1i1p1f1.hssp585.dat
CMIP6_pr.UKESM1-0-LL_r1i1p1f2.hssp585.dat
CMIP6_preff.ACCESS-CM2_r1i1p1f1.hssp585.dat
CMIP6_preff.ACCESS-ESM1-5_r1i1p1f1.hssp585.dat
CMIP6_preff.CAMS-CSM1-0_r1i1p1f1.hssp585.dat
CMIP6_preff.CMCC-ESM2_r1i1p1f1.hssp585.dat
CMIP6_preff.CNRM-CM6-1-HR_r1i1p1f2.hssp585.dat
CMIP6_preff.CNRM-CM6-1_r1i1p1f2.hssp585.dat
CMIP6_preff.CNRM-ESM2-1_r1i1p1f2.hssp585.dat
CMIP6_preff.CanESM5_r1i1p1f1.hssp585.dat
CMIP6_preff.EC-Earth3-CC_r1i1p1f1.hssp585.dat
CMIP6_preff.EC-Earth3-Veg-LR_r1i1p1f1.hssp585.dat
CMIP6_preff.EC-Earth3-Veg_r1i1p1f1.hssp585.dat
CMIP6_preff.EC-Earth3_r1i1p1f1.hssp585.dat
CMIP6_preff.FGOALS-g3_r1i1p1f1.hssp585.dat
CMIP6_preff.GFDL-ESM4_r1i1p1f1.hssp585.dat
CMIP6_preff.HadGEM3-GC31-LL_r1i1p1f3.hssp585.dat
CMIP6_preff.HadGEM3-GC31-MM_r1i1p1f3.hssp585.dat
CMIP6_preff.INM-CM4-8_r1i1p1f1.hssp585.dat
CMIP6_preff.INM-CM5-0_r1i1p1f1.hssp585.dat
CMIP6_preff.IPSL-CM6A-LR_r1i1p1f1.hssp585.dat
CMIP6_preff.KACE-1-0-G_r1i1p1f1.hssp585.dat
CMIP6_preff.MIROC-ES2L_r1i1p1f2.hssp585.dat
CMIP6_preff.MIROC6_r1i1p1f1.hssp585.dat
CMIP6_preff.MPI-ESM1-2-HR_r1i1p1f1.hssp585.dat
CMIP6_preff.MPI-ESM1-2-LR_r1i1p1f1.hssp585.dat
CMIP6_preff.MRI-ESM2-0_r1i1p1f1.hssp585.dat
CMIP6_preff.NESM3_r1i1p1f1.hssp585.dat
CMIP6_preff.NorESM2-LM_r1i1p1f1.hssp585.dat
CMIP6_preff.NorESM2-MM_r1i1p1f1.hssp585.dat
CMIP6_preff.TaiESM1_r1i1p1f1.hssp585.dat
CMIP6_preff.UKESM1-0-LL_r1i1p1f2.hssp585.dat
CMIP6_prlog.ACCESS-CM2_r1i1p1f1.hssp585.dat
CMIP6_prlog.ACCESS-ESM1-5_r1i1p1f1.hssp585.dat
CMIP6_prlog.CAMS-CSM1-0_r1i1p1f1.hssp585.dat
CMIP6_prlog.CMCC-ESM2_r1i1p1f1.hssp585.dat
CMIP6_prlog.CNRM-CM6-1-HR_r1i1p1f2.hssp585.dat
CMIP6_prlog.CNRM-CM6-1_r1i1p1f2.hssp585.dat
CMIP6_prlog.CNRM-ESM2-1_r1i1p1f2.hssp585.dat
CMIP6_prlog.CanESM5_r1i1p1f1.hssp585.dat
CMIP6_prlog.EC-Earth3-CC_r1i1p1f1.hssp585.dat
CMIP6_prlog.EC-Earth3-Veg-LR_r1i1p1f1.hssp585.dat
CMIP6_prlog.EC-Earth3-Veg_r1i1p1f1.hssp585.dat
CMIP6_prlog.EC-Earth3_r1i1p1f1.hssp585.dat
CMIP6_prlog.FGOALS-g3_r1i1p1f1.hssp585.dat
CMIP6_prlog.GFDL-ESM4_r1i1p1f1.hssp585.dat
CMIP6_prlog.HadGEM3-GC31-LL_r1i1p1f3.hssp585.dat
CMIP6_prlog.HadGEM3-GC31-MM_r1i1p1f3.hssp585.dat
CMIP6_prlog.INM-CM4-8_r1i1p1f1.hssp585.dat
CMIP6_prlog.INM-CM5-0_r1i1p1f1.hssp585.dat
CMIP6_prlog.IPSL-CM6A-LR_r1i1p1f1.hssp585.dat
CMIP6_prlog.KACE-1-0-G_r1i1p1f1.hssp585.dat
CMIP6_prlog.MIROC-ES2L_r1i1p1f2.hssp585.dat
CMIP6_prlog.MIROC6_r1i1p1f1.hssp585.dat
CMIP6_prlog.MPI-ESM1-2-HR_r1i1p1f1.hssp585.dat
CMIP6_prlog.MPI-ESM1-2-LR_r1i1p1f1.hssp585.dat
CMIP6_prlog.MRI-ESM2-0_r1i1p1f1.hssp585.dat
CMIP6_prlog.NESM3_r1i1p1f1.hssp585.dat
CMIP6_prlog.NorESM2-LM_r1i1p1f1.hssp585.dat
CMIP6_prlog.NorESM2-MM_r1i1p1f1.hssp585.dat
CMIP6_prlog.TaiESM1_r1i1p1f1.hssp585.dat
CMIP6_prlog.UKESM1-0-LL_r1i1p1f2.hssp585.dat
CMIP6_tas.ACCESS-CM2_r1i1p1f1.hssp585.dat
CMIP6_tas.ACCESS-ESM1-5_r1i1p1f1.hssp585.dat
CMIP6_tas.CAMS-CSM1-0_r1i1p1f1.hssp585.dat
CMIP6_tas.CMCC-ESM2_r1i1p1f1.hssp585.dat
CMIP6_tas.CNRM-CM6-1-HR_r1i1p1f2.hssp585.dat
CMIP6_tas.CNRM-CM6-1_r1i1p1f2.hssp585.dat
CMIP6_tas.CNRM-ESM2-1_r1i1p1f2.hssp585.dat
CMIP6_tas.CanESM5_r1i1p1f1.hssp585.dat
CMIP6_tas.EC-Earth3-CC_r1i1p1f1.hssp585.dat
CMIP6_tas.EC-Earth3-Veg-LR_r1i1p1f1.hssp585.dat
CMIP6_tas.EC-Earth3-Veg_r1i1p1f1.hssp585.dat
CMIP6_tas.EC-Earth3_r1i1p1f1.hssp585.dat
CMIP6_tas.FGOALS-g3_r1i1p1f1.hssp585.dat
CMIP6_tas.GFDL-ESM4_r1i1p1f1.hssp585.dat
CMIP6_tas.HadGEM3-GC31-LL_r1i1p1f3.hssp585.dat
CMIP6_tas.HadGEM3-GC31-MM_r1i1p1f3.hssp585.dat
CMIP6_tas.INM-CM4-8_r1i1p1f1.hssp585.dat
CMIP6_tas.INM-CM5-0_r1i1p1f1.hssp585.dat
CMIP6_tas.IPSL-CM6A-LR_r1i1p1f1.hssp585.dat
CMIP6_tas.KACE-1-0-G_r1i1p1f1.hssp585.dat
CMIP6_tas.MIROC-ES2L_r1i1p1f2.hssp585.dat
CMIP6_tas.MIROC6_r1i1p1f1.hssp585.dat
CMIP6_tas.MPI-ESM1-2-HR_r1i1p1f1.hssp585.dat
CMIP6_tas.MPI-ESM1-2-LR_r1i1p1f1.hssp585.dat
CMIP6_tas.MRI-ESM2-0_r1i1p1f1.hssp585.dat
CMIP6_tas.NESM3_r1i1p1f1.hssp585.dat
CMIP6_tas.NorESM2-LM_r1i1p1f1.hssp585.dat
CMIP6_tas.NorESM2-MM_r1i1p1f1.hssp585.dat
CMIP6_tas.TaiESM1_r1i1p1f1.hssp585.dat
CMIP6_tas.UKESM1-0-LL_r1i1p1f2.hssp585.dat
CSA-drought_effpr-ond_highresSST_CMCC-CM2-HR4.dat
CSA-drought_effpr-ond_highresSST_CMCC-CM2-VHR4.dat
CSA-drought_effpr-ond_highresSST_CNRM-CM6-1-HR.dat
CSA-drought_effpr-ond_highresSST_CNRM-CM6-1.dat
CSA-drought_effpr-ond_highresSST_EC-Earth3P-HR.dat
CSA-drought_effpr-ond_highresSST_EC-Earth3P.dat
CSA-drought_effpr-ond_highresSST_HadGEM3-GC31-HM.dat
CSA-drought_effpr-ond_highresSST_HadGEM3-GC31-LM.dat
CSA-drought_effpr-ond_highresSST_HadGEM3-GC31-MM.dat
CSA-drought_effpr-ond_highresSST_MPI-ESM1-2-HR.dat
CSA-drought_effpr-ond_highresSST_MPI-ESM1-2-XR.dat
CSA-drought_pr-ond_chirps.dat
CSA-drought_pr-ond_cpc.dat
CSA-drought_pr-ond_highresSST_CMCC-CM2-HR4.dat
CSA-drought_pr-ond_highresSST_CMCC-CM2-VHR4.dat
CSA-drought_pr-ond_highresSST_CNRM-CM6-1-HR.dat
CSA-drought_pr-ond_highresSST_CNRM-CM6-1.dat
CSA-drought_pr-ond_highresSST_EC-Earth3P-HR.dat
CSA-drought_pr-ond_highresSST_EC-Earth3P.dat
CSA-drought_pr-ond_highresSST_HadGEM3-GC31-HM.dat
CSA-drought_pr-ond_highresSST_HadGEM3-GC31-LM.dat
CSA-drought_pr-ond_highresSST_HadGEM3-GC31-MM.dat
CSA-drought_pr-ond_highresSST_MPI-ESM1-2-HR.dat
CSA-drought_pr-ond_highresSST_MPI-ESM1-2-XR.dat
CSA-drought_pr-ond_mswep.dat
CSA-drought_pr-ond_station-83967.dat
CSA-drought_pr-ond_station-87047.dat
CSA-drought_pr-ond_station-87078.dat
CSA-drought_pr-ond_station-87129.dat
CSA-drought_pr-ond_station-87345.dat
CSA-drought_pr-ond_station-87480.dat
CSA-drought_pr-ond_station-87509.dat
CSA-drought_pr-ond_station-87585.dat
CSA-drought_pr-ond_station-87641.dat
CSA-drought_pr-ond_ukcp-land-gcm_01.dat
CSA-drought_pr-ond_ukcp-land-gcm_02.dat
CSA-drought_pr-ond_ukcp-land-gcm_03.dat
CSA-drought_pr-ond_ukcp-land-gcm_04.dat
CSA-drought_pr-ond_ukcp-land-gcm_05.dat
CSA-drought_pr-ond_ukcp-land-gcm_06.dat
CSA-drought_pr-ond_ukcp-land-gcm_07.dat
CSA-drought_pr-ond_ukcp-land-gcm_08.dat
CSA-drought_pr-ond_ukcp-land-gcm_09.dat
CSA-drought_pr-ond_ukcp-land-gcm_10.dat
CSA-drought_pr-ond_ukcp-land-gcm_11.dat
CSA-drought_pr-ond_ukcp-land-gcm_12.dat
CSA-drought_pr-ond_ukcp-land-gcm_13.dat
CSA-drought_pr-ond_ukcp-land-gcm_14.dat
CSA-drought_pr-ond_ukcp-land-gcm_15.dat
CSA-drought_tas-ond_cpc.dat
CSA-drought_tas-ond_era5.dat
CSA-drought_tas-ond_highresSST_CMCC-CM2-HR4.dat
CSA-drought_tas-ond_highresSST_CMCC-CM2-VHR4.dat
CSA-drought_tas-ond_highresSST_CNRM-CM6-1-HR.dat
CSA-drought_tas-ond_highresSST_CNRM-CM6-1.dat
CSA-drought_tas-ond_highresSST_EC-Earth3P-HR.dat
CSA-drought_tas-ond_highresSST_EC-Earth3P.dat
CSA-drought_tas-ond_highresSST_HadGEM3-GC31-HM.dat
CSA-drought_tas-ond_highresSST_HadGEM3-GC31-LM.dat
CSA-drought_tas-ond_highresSST_HadGEM3-GC31-MM.dat
CSA-drought_tas-ond_highresSST_MPI-ESM1-2-HR.dat
CSA-drought_tas-ond_highresSST_MPI-ESM1-2-XR.dat
CSA-drought_tas-ond_ukcp-land-gcm_01.dat
CSA-drought_tas-ond_ukcp-land-gcm_02.dat
CSA-drought_tas-ond_ukcp-land-gcm_03.dat
CSA-drought_tas-ond_ukcp-land-gcm_04.dat
CSA-drought_tas-ond_ukcp-land-gcm_05.dat
CSA-drought_tas-ond_ukcp-land-gcm_06.dat
CSA-drought_tas-ond_ukcp-land-gcm_07.dat
CSA-drought_tas-ond_ukcp-land-gcm_08.dat
CSA-drought_tas-ond_ukcp-land-gcm_09.dat
CSA-drought_tas-ond_ukcp-land-gcm_10.dat
CSA-drought_tas-ond_ukcp-land-gcm_11.dat
CSA-drought_tas-ond_ukcp-land-gcm_12.dat
CSA-drought_tas-ond_ukcp-land-gcm_13.dat
CSA-drought_tas-ond_ukcp-land-gcm_14.dat
CSA-drought_tas-ond_ukcp-land-gcm_15.dat
SGSAT2022.ACCESS-CM2_r1i1p1f1.hssp585.dat
SGSAT2022.ACCESS-ESM1-5_r1i1p1f1.hssp585.dat
SGSAT2022.CAMS-CSM1-0_r1i1p1f1.hssp585.dat
SGSAT2022.CMCC-ESM2_r1i1p1f1.hssp585.dat
SGSAT2022.CNRM-CM6-1-HR_r1i1p1f2.hssp585.dat
SGSAT2022.CNRM-CM6-1_r1i1p1f2.hssp585.dat
SGSAT2022.CNRM-ESM2-1_r1i1p1f2.hssp585.dat
SGSAT2022.CanESM5_r1i1p1f1.hssp585.dat
SGSAT2022.EC-Earth3-CC_r1i1p1f1.hssp585.dat
SGSAT2022.EC-Earth3-Veg-LR_r1i1p1f1.hssp585.dat
SGSAT2022.EC-Earth3-Veg_r1i1p1f1.hssp585.dat
SGSAT2022.EC-Earth3_r1i1p1f1.hssp585.dat
SGSAT2022.FGOALS-g3_r1i1p1f1.hssp585.dat
SGSAT2022.GFDL-ESM4_r1i1p1f1.hssp585.dat
SGSAT2022.HadGEM3-GC31-LL_r1i1p1f3.hssp585.dat
SGSAT2022.HadGEM3-GC31-MM_r1i1p1f3.hssp585.dat
SGSAT2022.INM-CM4-8_r1i1p1f1.hssp585.dat
SGSAT2022.INM-CM5-0_r1i1p1f1.hssp585.dat
SGSAT2022.IPSL-CM6A-LR_r1i1p1f1.hssp585.dat
SGSAT2022.KACE-1-0-G_r1i1p1f1.hssp585.dat
SGSAT2022.MIROC-ES2L_r1i1p1f2.hssp585.dat
SGSAT2022.MIROC6_r1i1p1f1.hssp585.dat
SGSAT2022.MPI-ESM1-2-HR_r1i1p1f1.hssp585.dat
SGSAT2022.MPI-ESM1-2-LR_r1i1p1f1.hssp585.dat
SGSAT2022.MRI-ESM2-0_r1i1p1f1.hssp585.dat
SGSAT2022.NESM3_r1i1p1f1.hssp585.dat
SGSAT2022.NorESM2-LM_r1i1p1f1.hssp585.dat
SGSAT2022.NorESM2-MM_r1i1p1f1.hssp585.dat
SGSAT2022.TaiESM1_r1i1p1f1.hssp585.dat
SGSAT2022.UKESM1-0-LL_r1i1p1f2.hssp585.dat
cordex_tas_Amon_CNRM-CM5_rcp85_r1i1p1.dat
cordex_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.dat
cordex_tas_Amon_CanESM2_rcp85_r1i1p1.dat
cordex_tas_Amon_EC-EARTH_rcp85_r12i1p1.dat
cordex_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.dat
cordex_tas_Amon_HadGEM2-ES_rcp85_r1i1p1.dat
cordex_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.dat
cordex_tas_Amon_MIROC5_rcp85_r1i1p1.dat
cordex_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.dat
cordex_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.dat
cordex_tas_Amon_NorESM1-M_rcp85_r1i1p1.dat
effpr-ond_SAM-44_CCCma-CanESM2_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_CNRM-CERFACS-CNRM-CM5_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_ICHEC-EC-EARTH_rcp85_r12i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_IPSL-IPSL-CM5A-MR_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_MIROC-MIROC5_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_MOHC-HadGEM2-ES_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_NCC-NorESM1-M_rcp85_r1i1p1_SMHI-RCA4.dat
effpr-ond_SAM-44_NOAA-GFDL-GFDL-ESM2M_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-22_MOHC-HadGEM2-ES_rcp85_r1i1p1_GERICS-REMO2015.dat
pr-ond_SAM-22_MOHC-HadGEM2-ES_rcp85_r1i1p1_ICTP-RegCM4-7.dat
pr-ond_SAM-22_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_GERICS-REMO2015.dat
pr-ond_SAM-22_MPI-M-MPI-ESM-MR_rcp85_r1i1p1_ICTP-RegCM4-7.dat
pr-ond_SAM-22_NCC-NorESM1-M_rcp85_r1i1p1_GERICS-REMO2015.dat
pr-ond_SAM-22_NCC-NorESM1-M_rcp85_r1i1p1_ICTP-RegCM4-7.dat
pr-ond_SAM-44_CCCma-CanESM2_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_CCCma-CanESM2_rcp85_r1i1p1_UCAN-WRF341I.dat
pr-ond_SAM-44_CNRM-CERFACS-CNRM-CM5_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_ICHEC-EC-EARTH_rcp85_r12i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_IPSL-IPSL-CM5A-MR_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_MIROC-MIROC5_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_MOHC-HadGEM2-ES_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_MPI-CSC-REMO2009.dat
pr-ond_SAM-44_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_NCC-NorESM1-M_rcp85_r1i1p1_SMHI-RCA4.dat
pr-ond_SAM-44_NOAA-GFDL-GFDL-ESM2M_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-22_MOHC-HadGEM2-ES_rcp85_r1i1p1_GERICS-REMO2015.dat
tas-ond_SAM-22_MOHC-HadGEM2-ES_rcp85_r1i1p1_ICTP-RegCM4-7.dat
tas-ond_SAM-22_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_GERICS-REMO2015.dat
tas-ond_SAM-22_MPI-M-MPI-ESM-MR_rcp85_r1i1p1_ICTP-RegCM4-7.dat
tas-ond_SAM-22_NCC-NorESM1-M_rcp85_r1i1p1_GERICS-REMO2015.dat
tas-ond_SAM-22_NCC-NorESM1-M_rcp85_r1i1p1_ICTP-RegCM4-7.dat
tas-ond_SAM-44_CCCma-CanESM2_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_CCCma-CanESM2_rcp85_r1i1p1_UCAN-WRF341I.dat
tas-ond_SAM-44_CNRM-CERFACS-CNRM-CM5_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_ICHEC-EC-EARTH_rcp85_r12i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_IPSL-IPSL-CM5A-MR_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_MIROC-MIROC5_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_MOHC-HadGEM2-ES_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_MPI-CSC-REMO2009.dat
tas-ond_SAM-44_MPI-M-MPI-ESM-LR_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_NCC-NorESM1-M_rcp85_r1i1p1_SMHI-RCA4.dat
tas-ond_SAM-44_NOAA-GFDL-GFDL-ESM2M_rcp85_r1i1p1_SMHI-RCA4.dat
ukcp-land-gcm_gsat-aw_sm_01.dat
ukcp-land-gcm_gsat-aw_sm_02.dat
ukcp-land-gcm_gsat-aw_sm_03.dat
ukcp-land-gcm_gsat-aw_sm_04.dat
ukcp-land-gcm_gsat-aw_sm_05.dat
ukcp-land-gcm_gsat-aw_sm_06.dat
ukcp-land-gcm_gsat-aw_sm_07.dat
ukcp-land-gcm_gsat-aw_sm_08.dat
ukcp-land-gcm_gsat-aw_sm_09.dat
ukcp-land-gcm_gsat-aw_sm_10.dat
ukcp-land-gcm_gsat-aw_sm_11.dat
ukcp-land-gcm_gsat-aw_sm_12.dat
ukcp-land-gcm_gsat-aw_sm_13.dat
ukcp-land-gcm_gsat-aw_sm_14.dat
ukcp-land-gcm_gsat-aw_sm_15.dat
wwa_gmst_smoothed_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_yearly.nc
wwa_gmst_smoothed_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_yearly.nc
wwa_precip_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_CSA_index.nc
wwa_precip_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_CSA_index.nc
wwa_t_ref_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_CSA_index.nc
wwa_t_ref_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_CSA_index.nc
wwa_gmst_smoothed_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_yearly@@.nc
wwa_gmst_smoothed_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_yearly@@.nc
wwa_precip_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_CSA_index@@.nc
wwa_precip_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_CSA_index@@.nc
wwa_t_ref_AM2.5C360_amipHadISSTrcp45_tigercpu_intelmpi_18_1080PE_3ens_1871-2050_CSA_index@@.nc
wwa_t_ref_FLOR_HistRCP45_tigercpu_intelmpi_18_576PE_10ens_1860-2100_CSA_index@@.nc
